spring.datasource.url=jdbc:mysql://localhost:3306/springlibrary?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=assa123assa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


